[Producer.taichu]
### naming frontend/telescope_layer in json file (include ip_address)
### example of using GEOMETRY_SETUP to include telescope_layer for testbeam setup.
### [nameA]:[positionA];[nameB]:[positionB];......;[nameN]:[positionN]
### NO space inside the configre string !!!!!!
### postion is not yet used recently.
GEOMETRY_SETUP = red:0;orange:20;yellow:40;green:60;cyan:80;blue:100

### not yet implemented
PIXEL_MASK_OVERRIDE = blue:x1y2,x10y20;yellow:x400y400,x401y401

