[Producer.altel]
EUDAQ_ID=1
EUDAQ_DC=dc
 
[DataCollector.dc]
EUDAQ_ID=100
EUDAQ_MN=StdEventMonitor
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /opt/EUDAQ2/data/run$6R.raw
EUDAQ_MN = StdEventMonitor
DISABLE_PRINT = 1