[Producer.taichu]
### naming frontend/telescope_layer in json file (include ip_address)
### example of using GEOMETRY_SETUP to include telescope_layer for testbeam setup.
### [nameA]:[positionA];[nameB]:[positionB];......;[nameN]:[positionN]
### NO space inside the configre string !!!!!!
### postion is not yet used recently.
GEOMETRY_SETUP = red:0;orange:20;yellow:40;green:60;cyan:80;blue:100

### mask for each telescope layer.
### [x]:[y];[x1]:[y1];........;[xn]:[yn]
PIXEL_MASK_OVERRIDE_blue = 1:2;2:4
PIXEL_MASK_OVERRIDE_red = 1:2;2:4
PIXEL_MASK_OVERRIDE_orange = 1:2;2:4



