[Producer.taichu]
EUDAQ_ID=1
EUDAQ_DC=dc

### example of using REG_OVERRIDE parameter to  override default configure reg.  
### firmware reg and sensor reg will be broacast to all telescope layers.
### ORDER sensitive!!!!! NO space!!!!!!
### [FW|SN]:[REGNAME]:[VALUE];......;[FW|SN]:[REGNAMEX]:[VALUEX]
# REG_OVERRIDE=FW:FWREG_A:0x12;FW:FWREG_B:0b1111;SN:SNREG_A:100;FW:FWREG_C:100

[DataCollector.dc]
EUDAQ_ID=100
EUDAQ_MN=StdEventMonitor
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10
EUDAQ_FW = native
EUDAQ_FW_PATTERN = /opt/EUDAQ2/data/run$6R.raw
EUDAQ_MN = StdEventMonitor
DISABLE_PRINT = 1


