[Producer.taichu]
### naming frontend/telescope_layer in json file (include ip_address)
### example of using GEOMETRY_SETUP to include telescope_layer for testbeam setup.
### [nameA]:[positionA];[nameB]:[positionB];......;[nameN]:[positionN]
### NO space inside the configre string !!!!!!
### postion is not yet used recently.
GEOMETRY_SETUP = 200p2:0|200p3:20|200p4:40|200p5:60|200p8:80|200p9:100
# |cyan:70
# GEOMETRY_SETUP = orange:0


### mask for each telescope layer.
### [x]:[y]|[x1]:[y1]|........|[xn]:[yn]
PIXEL_MASK_OVERRIDE_200p2 = 1:2|2:4
PIXEL_MASK_OVERRIDE_200p3 = 1:2|2:x
PIXEL_MASK_OVERRIDE_200p4 = 1:2|2:4

